<!DOCTYPE html>
<html lang="fi">
<head>
    <style>
        header {
        background: url('hero-bg.jpg') no-repeat center;
        height: 350px;
        width: auto;
      }
      /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
/*  background: url("/home/jaakko/Desktop/Kotisivu/Jaakko/jaakkojseppala.github.io/hero-bg.jpg") top right;
*/
  background-size: cover;
  position: relative;
}

#hero .hero-container {

  position: absolute;
  bottom: 0;
  background: rgba(127, 127, 127, 0);
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 20px;
  font-family: "Satisfy", serif;
  color: black;
}

#hero h2 {
  color: black;
  margin-bottom: 50px;
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  font: italic bold 16px/32px Georgia, serif;
  text-shadow: 4px -8px 3px rgba(150, 150, 150, 0.6);
}

#hero .btn-scroll {
  transition: 0.4s;
  color: rgba(255, 255, 255, 0.6);
  animation: up-down 1s ease-in-out infinite alternate-reverse both;
}

#hero .btn-scroll i {
  font-size: 48px;
}

#hero .btn-scroll:hover {
  color: #ffb727;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 575px) {
  #hero h1 {
    font-size: 40px;
  }
  #hero h2 {
    text-align: center;
    margin-bottom: 30px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}

p,li {
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
font-size: 22px;
letter-spacing: 1.2px;
word-spacing: -1px;
color: #000000;
font-weight: normal;
text-decoration: none;
font-style: italic;
font-variant: normal;
text-transform: none;
}

</style>
<title>Jaakko Seppälän kotisivu</title>
</head>
<body>
<header>

</header>
<section id="hero">
<div class="hero.container">
<!--<h1>Jaakko Seppälä</h1>-->
<h1 style="margin-left: 10%;margin-right: 20%;text-align:center">Kiitos kun tulit sivuilleni</h1>
<h2 style="margin-left: 10%;margin-right: 10%;text-align:center">Töistäni saamani palaute</h2>
<div id="temp3" style="margin-left: 10%;margin-right: 10%;">
<p style="margin-left:10%;margin-right:10%;clear: both;text-align: center;">
<ul>
         <li>Rei&shy;pas, tun&shy;nol&shy;li&shy;nen ja ah&shy;ke&shy;ra.</li>
         <li>Jaakko Seppälä on hoitanut tehtävänsä ahkerasti ja
          tunnollisesti. Hänen ohjelmoimansa sovellukset palvelevat osaltaan koko arkistolaitoksen toimintaa. Uuden
          tietotekniset haasteet hän on kohdannut rauhallisesti osoittaen kykynsä oppia uusia asioita. Jaakko
          Seppälän yhteistyökyky on ollut erinomainen.</li>
                   <li>Jaakko Seppälä hoiti tehtävänsä sitoutuneesti, huolellisesti ja ammatitaitoisesti. Hän
          neuvoi oppilastaan perusteellisesti ja selkeästi. Voin lämpimästi suositella häntä vastaaviin tehtäviin.</li>
                   <li>Jaakko Seppälän kannustavan ja erinomaisen opetuksen ansiosta oppilas sai
          paremman "otteen" aineesta ja sai hyvän arvosanan kevään todistukseensa.</li>
                   <li>Jaakko Seppälä opetti asiat selkeästi ja ymmärrettävästä ja hänen kanssaan oli helppo
          työskennellä. Suoritin lyhyen matematiikan oppimäärän yo-kirjoituksissa hyväksytyin
          arvosanoin. Voin suositella häntä vastaavanlaisiin opetustehtäviin.</li>
</ul>

<h2 style="margin-left: 10%;margin-right: 20%;text-align:center">Minusta</h2>

<div id="temp4" style="margin-left: 10%;margin-right: 10%;">
<p style="margin-right:10%;clear: both;">
Olen Jaak&shy;ko Sep&shy;pä&shy;lä, Kuo&shy;pi&shy;os&shy;sa asu&shy;va, syn&shy;ty&shy;pe&shy;räi&shy;nen hel&shy;sin&shy;ki&shy;läi&shy;nen ma&shy;te&shy;maa&shy;tik&shy;ko ja ju&shy;ni&shy;o&shy;ri&shy;ta&shy;son oh&shy;jel&shy;moi&shy;ja. Val&shy;mis&shy;tuin Hel&shy;sin&shy;gin yli&shy;opis&shy;ton ma&shy;te&shy;maat&shy;tis&shy;-luon&shy;non&shy;tie&shy;teel&shy;li&shy;ses&shy;tä tie&shy;de&shy;kun&shy;nas&shy;ta fi&shy;lo&shy;so&shy;fi&shy;an mais&shy;te&shy;rik&shy;si vuon&shy;na 2009. Kä&shy;vin al&shy;geb&shy;ran ja to&shy;po&shy;lo&shy;gi&shy;an lin&shy;jan, ja tar&shy;kas&shy;te&shy;lin gra&shy;dus&shy;sa&shy;ni <a href="https://www.jstor.org/stable/1970573?seq=1">ää&shy;rel&shy;lis&shy;ten kun&shy;ti&shy;en al&shy;keis&shy;teo&shy;rian</a> rat&shy;ke&shy;a&shy;vuut&shy;ta, jon&shy;ka Ja&shy;mes Ax to&shy;dis&shy;ti vuon&shy;na 1968. Pi&shy;dän ma&shy;te&shy;ma&shy;tii&shy;kan opet&shy;ta&shy;mi&shy;ses&shy;ta ja tut&shy;ki&shy;mi&shy;ses&shy;ta. Opet&shy;ta&shy;ja&shy;na olen in&shy;nos&shy;ta&shy;va ja kan&shy;nus&shy;ta&shy;va: ha&shy;lu&shy;an saa&shy;da op&shy;pi&shy;laa&shy;ni op&shy;pi&shy;maan ja ym&shy;mär&shy;tä&shy;mään asi&shy;oi&shy;ta. Opis&shy;ke&shy;len&shy;kin pe&shy;da&shy;go&shy;giik&shy;kaa Jy&shy;väs&shy;ky&shy;län am&shy;mat&shy;ti&shy;kor&shy;ke&shy;a&shy;kou&shy;lus&shy;sa. 
</p>
<p style="margin-right:10%;">
Oh&shy;jel&shy;moi&shy;ja&shy;na ja da&shy;ta-&shy;ana&shy;ly&shy;soi&shy;ja&shy;na olen kiin&shy;nos&shy;tu&shy;nut eri&shy;lai&shy;sis&shy;ta pro&shy;jek&shy;teis&shy;ta. Työs&shy;ken&shy;te&shy;len Ubun&shy;tul&shy;la, ja par&shy;hai&shy;ten osaan Pyt&shy;honia ja Ja&shy;vaa, joi&shy;sta on ko&shy;ke&shy;mus&shy;ta useis&shy;sa töis&shy;sä. Myös R:ää olen käyt&shy;tä&shy;nyt työs&shy;sä ja va&shy;paa&shy;-ajal&shy;la. Olen teh&shy;nyt eri&shy;lai&shy;sia oh&shy;jel&shy;mis&shy;to&shy;ja, ja osaan hyö&shy;dyn&shy;tää ma&shy;te&shy;ma&shy;tiik&shy;kaa ja ti&shy;las&shy;to&shy;tie&shy;det&shy;tä da&shy;ta-&shy;ana&shy;lyy&shy;si&shy;pro&shy;jek&shy;teis&shy;sa. Opet&shy;te&shy;len jat&shy;ku&shy;vas&shy;ti uu&shy;sia kei&shy;no&shy;ja rat&shy;koa yhä mo&shy;ni&shy;mut&shy;kai&shy;sem&shy;pia oh&shy;jel&shy;moin&shy;ti&shy;on&shy;gel&shy;mia, ja opet&shy;te&shy;len rat&shy;ko&shy;maan asi&shy;oi&shy;ta mah&shy;dol&shy;li&shy;sim&shy;man yk&shy;sin&shy;ker&shy;tai&shy;ses&shy;ti. Li&shy;säk&shy;si mi&shy;nul&shy;le on tär&shy;ke&shy;ää ke&shy;hit&shy;tyä oh&shy;jel&shy;moi&shy;ja&shy;na, ja ke&shy;hi&shy;tän sii&shy;nä it&shy;se&shy;ä&shy;ni jat&shy;ku&shy;vas&shy;ti.
</p>
<h2 style="margin-left: 10%;margin-right: 10%;text-align:center">Tilastoja</h2>
<ul>
<li>Usei&shy;ta tyy&shy;ty&shy;väi&shy;siä asi&shy;ak&shy;kai&shy;ta.</li>
<li>1 pro&shy;jek&shy;ti liit&shy;ty&shy;en ti&shy;las&shy;to&shy;tie&shy;tee&shy;seen.</li>
<li>1 kil&shy;pai&shy;lu&shy;ma&shy;te&shy;ma&shy;tii&shy;kan pis&shy;te&shy;si&shy;ja.</li>
</ul>
<h2 style="margin-left: 10%;margin-right: 10%;text-align:center">Osa työ&shy;his&shy;to&shy;ri&shy;as&shy;ta&shy;ni</h2>

<p style="margin-right:10%;">Kou&shy;lu&shy;tuk&shy;sel&shy;ta&shy;ni olen ma&shy;te&shy;maa&shy;tik&shy;ko. Olen töis&shy;sä ke&shy;vyt&shy;yrit&shy;tä&shy;jä&shy;nä &shy;las&shy;ku&shy;tus&shy;pal&shy;ve&shy;lun kaut&shy;ta. Si&shy;tä kaut&shy;ta olen teh&shy;nyt esi&shy;mer&shy;kik&shy;si ma&shy;te&shy;ma&shy;tii&shy;kan ope&shy;tus&shy;ta 6 vuot&shy;ta. Olen myös teh&shy;nyt oh&shy;jel&shy;moin&shy;tia muun mu&shy;as&shy;sa Exo&shy;vel&shy;la, In&shy;no&shy;va&shy;tics&shy;il&shy;la ja Tie&shy;to&shy;kar&shy;hus&shy;sa.</p>

<h2 style="margin-left: 10%;margin-right: 10%;text-align:center">Palveluni</h2>
<ul>
<li>Ma&shy;te&shy;ma&shy;tiik&shy;ka: Ope&shy;tan ja tut&shy;kin ma&shy;te&shy;ma&shy;tiik&shy;kaa. Olen opet&shy;ta&shy;nut lap&shy;sia, nuo&shy;ria ja ai&shy;kui&shy;sia pe&shy;rus&shy;kou&shy;lus&shy;ta yli&shy;o&shy;pis&shy;toon.</li>
<li>Ti&shy;las&shy;to&shy;tie&shy;de: Olen opis&shy;kel&shy;lut ti&shy;las&shy;to&shy;tie&shy;teen pe&shy;rus&shy;kurs&shy;se&shy;ja avoi&shy;mes&shy;sa yli&shy;o&shy;pis&shy;tos&shy;sa ja so&shy;vel&shy;ta&shy;nut ti&shy;las&shy;to&shy;tie&shy;det&shy;tä oh&shy;jel&shy;moin&shy;tiin.</li>
<li>Oh&shy;jel&shy;moin&shy;ti: Olen ke&shy;hit&shy;tä&shy;nyt ju&shy;ni&shy;o&shy;ri&shy;ta&shy;sol&shy;la eri&shy;lai&shy;sia oh&shy;jel&shy;mis&shy;to&shy;ja Ja&shy;val&shy;la, HTML:llä, CSS:llä, Ja&shy;va&shy;Scrip&shy;til&shy;lä, Pyt&shy;honil&shy;la, C#:lla ja Co&shy;bo&shy;lil&shy;la. Olen kiin&shy;nos&shy;tu&shy;nut eri&shy;lai&shy;sis&shy;ta pro&shy;jek&shy;teis&shy;ta.</li>
</ul>

<h2 style="margin-left: 10%;margin-right: 10%;text-align:center">Hin&shy;nas&shy;to</h2>
<p>Teen etä&shy;ope&shy;tus&shy;ta hin&shy;taan 30 eu&shy;roa tun&shy;nis&shy;sa ja lä&shy;hi&shy;ope&shy;tus&shy;ta hin&shy;taan 35 eu&shy;roa tun&shy;nis&shy;sa.</p>
<h2 style="margin-left: 10%;margin-right: 10%;text-align:center">Yh&shy;tey&shy;den&shy;ot&shy;to</h2>
<p>Jäi&shy;kö ky&shy;syt&shy;tä&shy;vää? Olen mie&shy;lel&shy;lä&shy;ni si&shy;nul&shy;le tai yri&shy;tyk&shy;sel&shy;le&shy;si avuk&shy;si, jo&shy;ten otat&shy;han yh&shy;teyt&shy;tä, niin mie&shy;ti&shy;tään yh&shy;des&shy;sä, mi&shy;ten voi&shy;sin aut&shy;taa juu&shy;ri Si&shy;nua. Pu&shy;he&shy;lin/Whats&shy;app 050 591 4199 ja säh&shy;kö&shy;pos&shy;ti Jaak&shy;ko.J.Sep&shy;pa&shy;la@&shy;gmail.&shy;com.</p>
</div>
</div>
</div>
</section>
</body>
</html>
