<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="keywords"
      content="mathematics, mathematics teaching, statistics, Java, Python, Kuopio"
    />
    <style>
      header {
        background: url("hero-bg.jpg") no-repeat center;
        height: 350px;
        width: auto;
      }
      /*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
      #hero {
        width: 100%;
        height: 100vh;
        /*  background: url("/home/jaakko/Desktop/Kotisivu/Jaakko/jaakkojseppala.github.io/hero-bg.jpg") top right;
*/
        background-size: cover;
        position: relative;
      }

      #hero .hero-container {
        position: absolute;
        bottom: 0;
        background: rgba(127, 127, 127, 0);
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 15px;
      }

      #hero h1 {
        margin: 0 0 10px 0;
        font-size: 20px;
        font-family: "Satisfy", serif;
        color: black;
      }

      #hero h2 {
        color: black;
        margin-bottom: 50px;
        font-size: 17px;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        font: italic bold 16px/32px Georgia, serif;
        text-shadow: 4px -8px 3px rgba(150, 150, 150, 0.6);
      }

      #hero .btn-scroll {
        transition: 0.4s;
        color: rgba(255, 255, 255, 0.6);
        animation: up-down 1s ease-in-out infinite alternate-reverse both;
      }

      #hero .btn-scroll i {
        font-size: 48px;
      }

      #hero .btn-scroll:hover {
        color: #ffb727;
      }

      @media (min-width: 1024px) {
        #hero {
          background-attachment: fixed;
        }
      }

      @media (max-width: 575px) {
        #hero h1 {
          font-size: 40px;
        }
        #hero h2 {
          text-align: center;
          margin-bottom: 30px;
        }
      }

      @-webkit-keyframes up-down {
        0% {
          transform: translateY(5px);
        }
        100% {
          transform: translateY(-5px);
        }
      }

      @keyframes up-down {
        0% {
          transform: translateY(5px);
        }
        100% {
          transform: translateY(-5px);
        }
      }

      p,
      li {
        font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-size: 22px;
        letter-spacing: 1.2px;
        word-spacing: -1px;
        color: #000000;
        font-weight: normal;
        text-decoration: none;
        font-style: italic;
        font-variant: normal;
        text-transform: none;
      }
      h2 {
        text-align: center;
      }
    </style>
    <title>The homepage of Jaakko Seppälä</title>
  </head>
  <body>
    <header></header>
    <section id="hero">
      <div class="hero.container">
        <!--<h1>Jaakko Seppälä</h1>-->
        <h1 style="margin-left: 10%; margin-right: 10%; text-align: center;">
          Thank you for coming to my homepage!
        </h1>
        <h2 style="margin-left: 10%; margin-right: 10%; text-align: center;">
          Feedback from work:
        </h2>
        <div id="temp3" style="margin-left: 10%; margin-right: 10%;">
          <p
            style="
              margin-left: 10%;
              margin-right: 10%;
              clear: both;
              text-align: center;
            "
          ></p>
          <div style="text-align: center;max-width: 10;">
          <ul style="padding: 100;">
            <li>
              Agile, conscientious and hardworking.
            </li>
            <li>
              Jaakko Seppälä has been done his duties assiduous and
              conscientious. The software he wrote will serve the function of
              the archive as a whole. The new programming proglems he has meet
              calmly by showing his ability to learn new things. Jaakko Seppälä
              has excellent collaboration skills.
            </li>
            <li>
              Jaakko Seppälä made his duties loyally, carefully and
              professionally. He taugh his pupil profoundly and clearly. I can
              warmly recommend him to similar tasks.
            </li>
            <li>
              By the supportive and excellent teaching of Jaakko Seppälä the
              pupil got a better "grip" of the subject and got a good grade on
              his certification.
            </li>
            <li>
              Jaakko Seppälä taught the subject clearly and in understandable
              way. It was easy to work with him. I passed the short syllabus
              with passed grade. I can recommmend him to similar teaching tasks.
            </li>
          </ul>
        </div>
        </div>
          <h2>
            About me
          </h2>

          
            <p style="margin-left: 10%;margin-right: 10%; clear: both; text-align: center;">
              I am Jaakko Seppälä. I was born in Helsinki where I lived and
              studied mathematics and programming. I graduated from MSc in
              mathematics from the Helsinki university in 2009 specialized in
              algebra and topology. After that I have studied teaching and I am
              learning web development. I am an inspiring and supportive
              teacher. I would like to teach mathematics online either by email
              or Skype. I can use invoicing service for payments or, if it is
              easier, bank transfers. My hour rate is 35 euro / 60 min.
            </p>

            <h2>
              Take contact
            </h2>
            <p style ="text-align: center;">
              Jaakko Seppälä<br />

              Kanavaharjunkatu 3 A 15<br />

              70840 Kuopio<br />

              jaakko.j.seppala@gmail.com<br />

              +358 50 591 4199
            </p>
          </div>
        </div>
    </section>
  </body>
</html>
